:root
  --background-primary: #0A0E17
  --background-secondary: #1A1F2C
  --text-primary: #E0E0E0

  --text-secondary: #8C8C8C
  --text-active: #00FFD1
  --text-up: #FFD369
  --text-down: #FF4E4E

  --button-bg-primary: #00FFD1
  --button-text-primary: #0A0E17
  --button-bg-hover-primary: #00E0B2

  --button-bg-secondary: #1A1F2C
  --button-text-secondary: #E0E0E0
  --button-bg-border-secondary: #2D3546

  --button-danger-bg: #FF4E4E
  --button-danger-text: #0A0E17
  --navbar-bg: #0A0E17
  --navbar-text: #E0E0E0
  --nav-active: #00FFD1
  --nav-border: #2D3546

  --input-background: #1A1F2C
  --input-border: #2D3546
  --input-placeholder: #8C8C8C
  --input-text: #E0E0E0
  --input-focus-border: #00FFD1

  --icon-primary: #00FFD1
  --icon-secondary: #8C8C8C
  --icon-danger: #FF4E4E

  --info: #31CCEC
  --warning: #F2C037

$backgroundPrimary: var(--background-primary)
$backgroundSecondary: var(--background-secondary)

$textPrimary: var(--text-primary)
$textSecondary: var(--text-secondary)
$textActive: var(--text-active)
$textUp: var(--text-up)
$textDown: var(--text-down)

$buttonBGPrimary: var(--button-bg-primary)
$buttonTextPrimary: var(--button-text-primary)
$buttonBGHoverPrimary: var(--button-bg-hover-primary)

$buttonBGSecondary: var(--button-bg-secondary)
$buttonTextSecondary: var(--button-text-secondary)
$buttonBGBorderSecondary: var(--button-bg-border-secondary)

$buttonDangerBG: var(--button-danger-bg)
$buttonDangerText: var(--button-danger-text)

$navbarBG: var(--navbar-bg)
$navbarText: var(--navbar-text)
$navActive: var(--nav-active)
$navBorder: var(--nav-border)

$inputBackground: var(--input-background)
$inputBorder: var(--input-border)
$inputPlaceholder: var(--input-placeholder)
$inputText: var(--input-text)
$inputFocusBorder: var(--input-focus-border)

$iconPrimary: var(--icon-primary)
$iconSecondary: var(--icon-secondary)
$iconDanger: var(--icon-danger)

$info      : var(--info)
$warning   : var(--warning)